<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android=
    "http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addNew"
        android:title="Add New Bug" />
    <item
        android:id="@+id/viewActiveBugs"
        android:title="View Active Bugs" />
    <item
        android:id="@+id/viewAll"
        android:title="View All Bugs" />
    <item
        android:id="@+id/signOut"
        android:title="Sign Out" />
</menu>